let i = 1;
setInterval(() => {
    if (i === 5) {
        console.log('종료!');
        process.exit();
    }
    console.log(i);
    i += 1;
}, 1000);

// 결과...........
// 1
// 2
// 3
// 4
// 종료!

/*
process.exit()를 호출하면 노드 프로세스가 종료됨.

process.exit 메서드는 인수로 코드 번호를 줄 수 있음.
인수를 주지 않거나 0을 주면 정상 종료를 뜻하며, 1을 주면 비정상 종료를 뜻함.
만약 에러가 발생해서 종료하는 경우에는 1을 넣어주면 됨.
 */